<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>

        <!-- Mark as a Roslyn analyzer package -->
        <IsRoslynComponent>true</IsRoslynComponent>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <!-- Symbols + SourceLink -->
        <DebugSymbols>true</DebugSymbols>
        <EmbedAllSources>true</EmbedAllSources>
        <SourceLinkCreate>true</SourceLinkCreate>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSource>true</IncludeSource>

        <!-- Nullable + Strong typing -->
        <Nullable>enable</Nullable>

        <!-- NuGet Metadata -->
        <PackageId>LokiCat.GodotNodeInterfaces.Observables</PackageId>
        <Version>1.0.0</Version>
        <Authors>Alex Hall</Authors>
        <Description>Generates AsObservable extensions for Chickensoft GodotNodeInterfaces</Description>
        <PackageTags>godot r3 roslyn rx observable</PackageTags>
        <PackageProjectUrl>https://github.com/fahall/LokiCat.GodotNodeInterfaces.Observables</PackageProjectUrl>
        <RepositoryUrl>https://github.com/fahall/LokiCat.GodotNodeInterfaces.Observables.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <AssemblyTitle>LokiCat.GodotNodeInterfaces.Observables.ObservableGenerator</AssemblyTitle>
        <AssemblyName>LokiCat.GodotNodeInterfaces.Observables.ObservableGenerator</AssemblyName>
        <Company>LokiCat</Company>
        <Product>LokiCat.GodotNodeInterfaces.Observables.ObservableGenerator</Product>
    </PropertyGroup>

    <!-- This ensures DLL, PDB, XML are placed in analyzers folder -->
    <ItemGroup>
        <Analyzer Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
        <None Include="$(OutputPath)$(AssemblyName).pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" />
        <None Include="$(OutputPath)$(AssemblyName).xml" Pack="true" PackagePath="analyzers/dotnet/cs" Condition="Exists('$(OutputPath)$(AssemblyName).xml')" />
        <None Include="../icon.png" Pack="true" PackagePath="/" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    </ItemGroup>

</Project>
