# LokiCat.Chickensoft.GodotNodeInterfaces.R3

./: README.md
.github/: release-drafter.yml
.github/workflows/: deploy-nuget.yml  nuget-publish.yml  publish.yml  release.yml
src/: Chickensoft.GodotNodeInterfaces.R3.sln  Chickensoft.GodotNodeInterfaces.R3.sln.DotSettings  LokiCat.Chickensoft.GodotNodeInterfaces.R3.sln  LokiCat.Chickensoft.GodotNodeInterfaces.R3.sln.DotSettings  LokiCat.GodotNodeInterfaces.Observables.sln
src/LokiCat.Chickensoft.GodotNodeInterfaces.R3.ObservableGenerator/: AssemblyInfo.cs  EventWrapperGenerator.cs  IEventWrapperGenerator.cs  InterfaceExtensions.cs  LokiCat.Chickensoft.GodotNodeInterfaces.R3.ObservableGenerator.csproj  ObservableExtensionGenerator.cs  ObservableGenerator.nuspec  RoslynExtensions.cs
src/LokiCat.Chickensoft.GodotNodeInterfaces.R3.ObservableGenerator.Tests/: EventWrapperGenerationShould.cs  LokiCat.Chickensoft.GodotNodeInterfaces.R3.ObservableGenerator.Tests.csproj
src/LokiCat.Chickensoft.GodotNodeInterfaces.R3.ObservableGenerator/buildTransitive/: LokiCat.Chickensoft.GodotNodeInterfaces.R3.targets
src/LokiCat.GodotNodeInterfaces.Observables.ObservableGenerator/: LokiCat.GodotNodeInterfaces.Observables.ObservableGenerator.csproj
src/LokiCat.GodotNodeInterfaces.Observables.ObservableGenerator.Tests/: EventWrapperGenerationShould.cs  GodotbuiltInObservableTest.cs  LokiCat.GodotNodeInterfaces.Observables.ObservableGenerator.Tests.csproj
src/LokiCat.GodotNodeInterfaces.Observables.ObservableGenerator/Features/Assembly/: AssemblyInfo.cs
src/LokiCat.GodotNodeInterfaces.Observables.ObservableGenerator/Features/Generators/: EventWrapperGenerator.cs  GodotBuiltInObservableGenerator.cs  IEventWrapperGenerator.cs  ObservableExtensionGenerator.cs  SignalObservableExtensionGenerator.cs
src/LokiCat.GodotNodeInterfaces.Observables.ObservableGenerator/Features/Interfaces/: InterfaceExtensions.cs
src/LokiCat.GodotNodeInterfaces.Observables.ObservableGenerator/Features/Roslyn/: ContextExtensions.cs
src/LokiCat.GodotNodeInterfaces.Observables.ObservableGenerator/Features/SyntaxHelpers/: Namespace.cs
src/LokiCat.GodotNodeInterfaces.Observables.ObservableGenerator/buildTransitive/: LokiCat.Chickensoft.GodotNodeInterfaces.R3.targets
src/LokiCat.GodotNodeInterfaces.Observables.ObservableGenerator/docs/: README.md
src/ObservableGenerator/: Class1.cs  ObservableExtensionGenerator.cs  ObservableGenerator.csproj  ObservableGenerator.nuspec  README.md
src/ObservableGenerator.Tests/: ObservableGenerator.Tests.csproj  TestsShould.cs
src/ObservableGenerator/buildTransitive/: LokiCat.Chickensoft.GodotNodeInterfaces.R3.targets
