<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <PackageId>LokiCat.Chickensoft.GodotNodeInterfaces.R3</PackageId>
        <Version>1.0.0</Version>
        <Authors>Alex Hall</Authors>
        <Description>Generates AsObservable extensions for GodotNodeInterfaces</Description>
        <PackageTags>godot r3 roslyn rx observable</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/fahall/LokiCat.Chickensoft.GodotNodeInterfaces.R3</PackageProjectUrl>
        <RepositoryUrl>https://github.com/fahall/LokiCat.Chickensoft.GodotNodeInterfaces.R3.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <EmbedAllSources>true</EmbedAllSources>
        <SourceLinkCreate>true</SourceLinkCreate>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../icon.png" Pack="true" PackagePath="/" />
        <None Include="docs/README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
    <ItemGroup>
        <None Include="nuget-placeholder.txt" Pack="true" PackagePath="lib/net7.0/" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <None Include="analyzers/dotnet/cs/$(AssemblyName).dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs/" />
        <None Include="analyzers/dotnet/cs/$(AssemblyName).pdb"
              Pack="true"
              PackagePath="analyzers/dotnet/cs/" />
        <None Include="analyzers/dotnet/cs/$(AssemblyName).xml"
              Pack="true"
              PackagePath="analyzers/dotnet/cs/" Condition="Exists('analyzers/dotnet/cs/$(AssemblyName).xml')" />
    </ItemGroup>
    <ItemGroup>
        <!-- Embed analyzer target for consumers -->
        <None Include="buildTransitive\LokiCat.Chickensoft.GodotNodeInterfaces.R3.targets"
              Pack="true"
              PackagePath="buildTransitive\LokiCat.Chickensoft.GodotNodeInterfaces.R3.targets" />
    </ItemGroup>
    <Target Name="CopyAnalyzerToPackDir" BeforeTargets="Pack">
        <MakeDir Directories="$(ProjectDir)analyzers/dotnet/cs" />

        <ItemGroup>
            <AnalyzerFiles Include="$(OutputPath)$(AssemblyName).dll" />
            <AnalyzerFiles Include="$(OutputPath)$(AssemblyName).pdb" Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" />
            <AnalyzerFiles Include="$(OutputPath)$(AssemblyName).xml" Condition="Exists('$(OutputPath)$(AssemblyName).xml')" />
        </ItemGroup>

        <Copy SourceFiles="@(AnalyzerFiles)"
              DestinationFolder="$(ProjectDir)analyzers/dotnet/cs"
              SkipUnchangedFiles="true" />
    </Target>
</Project>