<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <PackageId>LokiCat.Chickensoft.GodotNodeInterfaces.R3</PackageId>
        <Version>1.0.0</Version>
        <Authors>Alex Hall</Authors>
        <Description>Generates AsObservable extensions for GodotNodeInterfaces</Description>
        <PackageTags>godot r3 roslyn rx observable</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/fahall/LokiCat.Chickensoft.GodotNodeInterfaces.R3</PackageProjectUrl>
        <RepositoryUrl>https://github.com/fahall/LokiCat.Chickensoft.GodotNodeInterfaces.R3.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <EmbedAllSources>true</EmbedAllSources>
        <SourceLinkCreate>true</SourceLinkCreate>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../icon.png" Pack="true" PackagePath="/"/>
        <None Include="docs/README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
        <PackageReference Include="Chickensoft.GodotNodeInterfaces" Version="2.4.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <!-- Embed analyzer target file for consumers -->
    <ItemGroup>
        <None Include="buildTransitive\LokiCat.Chickensoft.GodotNodeInterfaces.R3.targets" Pack="true" PackagePath="buildTransitive\LokiCat.Chickensoft.GodotNodeInterfaces.R3.targets" />
    </ItemGroup>

</Project>